<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Меняйся с МЕГОЙ!</title>
        <style type="text/css">
      /* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
      #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
      .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
      body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
      table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
      img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

      /* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
      body{margin:0; padding:0;}
      img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
      table{border-collapse:collapse !important;}
      body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}

      /* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */

      /* ========== Page Styles ========== */

      #bodyCell{padding:40px;}
      #templateContainer{width:600px;}

      /**
      * @tab Page
      * @section background style
      * @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
      * @theme page
      */
      body, #bodyTable{
        /*@editable*/ background-color:#f1f0f0;
      }

      /**
      * @tab Page
      * @section background style
      * @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
      * @theme page
      */

      /**
      * @tab Page
      * @section email border
      * @tip Set the border for your email.
      */
      #templateContainer{
        /*@editable*/ 
      }

      /**
      * @tab Page
      * @section heading 1
      * @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
      * @style heading 1
      */
      h1{
        /*@editable*/ color:#14718f!important;
        display:block;
        /*@editable*/ font-family: Georgia;
        /*@editable*/ font-size:24px;
        /*@editable*/ font-style:normal;
        /*@editable*/ font-weight:bold;
        /*@editable*/ line-height:30px;
        /*@editable*/ letter-spacing:normal;
        margin-top:0;
        margin-right:0;
        margin-bottom:20px;
        margin-left:0;
        /*@editable*/ text-align:left;
      }

      hr {
        background-color:  #da6e77;
        color:  #da6e77;
        width: 70px;
        border-color:  #da6e77;
        position: relative;
        border: none;
        float: left;
        display: block;
        display: inline-block;
        height: 1px;

      }

      span {
        display: block;
        padding-top: 10px
      }


      /**
      * @tab Page
      * @section heading 2
      * @tip Set the styling for all second-level headings in your emails.
      * @style heading 2
      */
      h2{
        /*@editable*/ color:#14718f!important;
        display:block;
        /*@editable*/ font-family:Helvetica;
        /*@editable*/ font-size:24px;
        /*@editable*/ font-style:normal;
        /*@editable*/ font-weight:bold;
        /*@editable*/ line-height:30px;
        /*@editable*/ letter-spacing:normal;
        margin-top:7px;
        margin-right:0;
        margin-bottom:5px;
        margin-left:0;
        /*@editable*/ text-align:left;
      }

      /**
      * @tab Page
      * @section heading 3
      * @tip Set the styling for all third-level headings in your emails.
      * @style heading 3
      */
      h3{
        /*@editable*/ color:#606060 !important;
        display:block;
        /*@editable*/ font-family:Helvetica;
        /*@editable*/ font-size:16px;
        /*@editable*/ font-style:italic;
        /*@editable*/ font-weight:normal;
        /*@editable*/ line-height:100%;
        /*@editable*/ letter-spacing:normal;
        margin-top:0;
        margin-right:0;
        margin-bottom:10px;
        margin-left:0;
        /*@editable*/ text-align:left;
      }

      /**
      * @tab Page
      * @section heading 4
      * @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
      * @style heading 4
      */
      h4{
        /*@editable*/ color:#808080 !important;
        display:block;
        /*@editable*/ font-family:Helvetica;
        /*@editable*/ font-size:14px;
        /*@editable*/ font-style:italic;
        /*@editable*/ font-weight:normal;
        /*@editable*/ line-height:100%;
        /*@editable*/ letter-spacing:normal;
        margin-top:0;
        margin-right:0;
        margin-bottom:10px;
        margin-left:0;
        /*@editable*/ text-align:left;
      }

      /* ========== Header Styles ========== */

      /**
      * @tab Header
      * @section preheader style
      * @tip Set the background color and bottom border for your email's preheader area.
      * @theme header
      */
      #templatePreheader{
        /*@editable*/ background-color:#F4F4F4;
        /*@editable*/ border-bottom:1px solid #CCCCCC;
      }

      /**
      * @tab Header
      * @section preheader text
      * @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
      */
      .preheaderContent{
        /*@editable*/ color:#808080;
        /*@editable*/ font-family:Helvetica;
        /*@editable*/ font-size:10px;
        /*@editable*/ line-height:125%;
        /*@editable*/ text-align:left;
      }

      /**
      * @tab Header
      * @section preheader link
      * @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
      */
      .preheaderContent a:link, .preheaderContent a:visited, /* Yahoo! Mail Override */ .preheaderContent a .yshortcuts /* Yahoo! Mail Override */{
        /*@editable*/ color:#606060;
        /*@editable*/ font-weight:normal;
        /*@editable*/ text-decoration:underline;
      }

      /**
      * @tab Header
      * @section header style
      * @tip Set the background color and borders for your email's header area.
      * @theme header
      */
      #templateHeader{
        /*@editable*/ background-color:#F4F4F4;
        /*@editable*/
      }

      /**
      * @tab Header
      * @section header text
      * @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
      */
      .headerContent{
        /*@editable*/ color:#505050;
        /*@editable*/ font-family:Helvetica;
        /*@editable*/ font-size:20px;
        /*@editable*/ font-weight:bold;
        /*@editable*/ line-height:100%;
        /*@editable*/ padding-top:0;
        /*@editable*/ padding-right:0;
        /*@editable*/ padding-bottom:0;
        /*@editable*/ padding-left:0;
        /*@editable*/ text-align:left;
        /*@editable*/ vertical-align:middle;
      }

      /**
      * @tab Header
      * @section header link
      * @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
      */
      .headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
        /*@editable*/ color:#EB4102;
        /*@editable*/ font-weight:normal;
        /*@editable*/ text-decoration:underline;
      }

      #headerImage{
        height:auto;
        max-width:600px;
      }

      /* ========== Body Styles ========== */

      /**
      * @tab Body
      * @section body style
      * @tip Set the background color and borders for your email's body area.
      */
      #templateBody{
        /*@editable*/ background-color:white;

      }

      /**
      * @tab Body
      * @section body text
      * @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
      * @theme main
      */
      .bodyContent{
        /*@editable*/ color:#000101;
        /*@editable*/ font-family: Arial;
        /*@editable*/ font-size:16px;
        font-style: normal;

        /*@editable*/ line-height: 24px;
        padding-top:50px;
        padding-right:50px;
        padding-bottom:50px;
        padding-left:50px;
        /*@editable*/ text-align:left;
      }

      /**
      * @tab Body
      * @section body link
      * @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
      */
      .bodyContent a:link, .bodyContent a:visited, /* Yahoo! Mail Override */ .bodyContent a .yshortcuts /* Yahoo! Mail Override */{
        /*@editable*/ color:#14718f;
        /*@editable*/ font-weight:normal;
        /*@editable*/ text-decoration:none;
      }

      .bodyContent img{
        display:inline;
        height:auto;
        max-width:560px;
      }

      /* ========== Footer Styles ========== */

      /**
      * @tab Footer
      * @section footer style
      * @tip Set the background color and borders for your email's footer area.
      * @theme footer
      */
      #templateFooter{
        /*@editable*/ 
        /*@editable*/ text-align:  center;
        padding:  15px;
        padding-top: 20px;
        color:  #000101;
        font-family: Helvetica;
      }

      /**
      * @tab Footer
      * @section footer text
      * @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
      * @theme footer
      */
      .footerContent{
        /*@editable*/ color:  #000101;
        /*@editable*/ font-family:Helvetica;
        /*@editable*/ font-size:12px;
        line-height:  16px;
        /*@editable*/ 
        padding-top:20px;
        padding-right:20px;
        padding-bottom:20px;
        padding-left:20px;
        /*@editable*/ text-align:center;
      }

      /**
      * @tab Footer
      * @section footer link
      * @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
      */
      .footerContent a:link, .footerContent a:visited, /* Yahoo! Mail Override */ .footerContent a , .footerContent a span /* Yahoo! Mail Override */{
        color:  #000101;
        /*@editable*/ font-family:Helvetica;
        /*@editable*/ font-size:12px;
        line-height:  16px;
        /*@editable*/ font-weight:normal;
        /*@editable*/ text-decoration:underline;
      }

      /* /\/\/\/\/\/\/\/\/ MOBILE STYLES /\/\/\/\/\/\/\/\/ */

            @media only screen and (max-width: 690px){
        /* /\/\/\/\/\/\/ CLIENT-SPECIFIC MOBILE STYLES /\/\/\/\/\/\/ */
        body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} /* Prevent Webkit platforms from changing default text sizes */
                body{width:100% !important; min-width:100% !important;} /* Prevent iOS Mail from adding padding to the body */

        /* /\/\/\/\/\/\/ MOBILE RESET STYLES /\/\/\/\/\/\/ */
        #bodyCell{padding:10px !important;}

        /* /\/\/\/\/\/\/ MOBILE TEMPLATE STYLES /\/\/\/\/\/\/ */

        /* ======== Page Styles ======== */

        /**
        * @tab Mobile Styles
        * @section template width
        * @tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.
        */
        #templateContainer{
          max-width:600px !important;
          /*@editable*/ width:100% !important;
        }

        /**
        * @tab Mobile Styles
        * @section heading 1
        * @tip Make the first-level headings larger in size for better readability on small screens.
        */
      

        /**
        * @tab Mobile Styles
        * @section heading 2
        * @tip Make the second-level headings larger in size for better readability on small screens.
        */
        h2{
          /*@editable*/ font-size:20px !important;
          /*@editable*/ line-height:100% !important;
        }

        /**
        * @tab Mobile Styles
        * @section heading 3
        * @tip Make the third-level headings larger in size for better readability on small screens.
        */
        h3{
          /*@editable*/ font-size:18px !important;
          /*@editable*/ line-height:100% !important;
        }

        /**
        * @tab Mobile Styles
        * @section heading 4
        * @tip Make the fourth-level headings larger in size for better readability on small screens.
        */
        h4{
          /*@editable*/ font-size:16px !important;
          /*@editable*/ line-height:100% !important;
        }

        /* ======== Header Styles ======== */

        #templatePreheader{display:none !important;} /* Hide the template preheader to save space */

        /**
        * @tab Mobile Styles
        * @section header image
        * @tip Make the main header image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
        */
        #headerImage{
          height:auto !important;
          /*@editable*/ max-width:600px !important;
          /*@editable*/ width:100% !important;
        }

        /**
        * @tab Mobile Styles
        * @section header text
        * @tip Make the header content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
        */
        .headerContent{
          /*@editable*/ font-size:20px !important;
          /*@editable*/ line-height:125% !important;
        }

        /* ======== Body Styles ======== */

        /**
        * @tab Mobile Styles
        * @section body text
        * @tip Make the body content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
        */
        .bodyContent{
        
        }

        /* ======== Footer Styles ======== */

        /**
        * @tab Mobile Styles
        * @section footer text
        * @tip Make the body content text larger in size for better readability on small screens.
        */
        .footerContent{
          /*@editable*/ 
          /*@editable*/ 
        }

        .footerContent a{display:block !important;} /* Place footer social and utility links on their own lines, for easier access */
      }
    </style>
    </head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
      <center>
          <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
              <tr>
                  <td align="center" valign="top" id="bodyCell">
                      <!-- BEGIN TEMPLATE // -->
                      <table border="0" cellpadding="0" cellspacing="0" id="templateContainer">
                          
                          <tr>
                              <td align="center" valign="top">
                                  <!-- BEGIN HEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
                                        <tr>
                                            <td valign="top" class="headerContent">
                                              <img src="http://change.megamall.ru/static/images/megamail.png" style="max-width:600px;" id="headerImage" mc:label="header_image" mc:edit="header_image" mc:allowdesigner mc:allowtext />
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END HEADER -->
                                </td>
                            </tr>
                          <tr>
                              <td align="center" valign="top">
                                  <!-- BEGIN BODY // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
                                        <tr>
                                            <td valign="top" class="bodyContent" mc:edit="body_content">
                                                <h1>Здравствуйте, {{NAME}}.</h1>
                                                
                                                Спасибо за то, что решили принять участие в нашем проекте!
                                                <br />

                                                <br/>
                                                <hr>
                                                
                                                <br />
                                                
                                                <span>Ваш баланс - {{BALANCE}} рублей!<br><br>
                                                <!-- {{TEXT}} -->
                                                Получите карту "МЕГА Подарок" в зоне "Меняйся" в МЕГЕ. Ваш код: {{CODE}}.
                                                <span>


                                                <span>Вы всегда можете проверить свой баланс на <a href = "http://change.megamall.ru" title="Меняйся с МЕГОй! С 9 марта по 9 апреля меняй старую одежду на новую"  style="text-decoration:none; color:#14718f;">change.megamall.ru.</a></span>
                                                
                                                <br>
                                                <a href = "http://change.megamall.ru" title="Меняйся с МЕГОй! С 9 марта по 9 апреля меняй старую одежду на новую" color="#14718f" style="text-decoration:none;"><img src="http://change.megamall.ru/static/images/check.png" alt="Посчитать"/></a>
                                                <br>
                                                <br>
                                                <hr>
                                                <br>
                                                <br>
                                                <span>
                                                  Шкаф забит, а надеть нечего?<br> Наши эксперты помогут вам его разобрать!<br> <br>Примите участие в онлайн-конкурсе <a href = "http://change.megamall.ru/photo" title="Меняйся с МЕГОй! С 9 марта по 9 апреля меняй старую одежду на новую"  style="text-decoration:none; color:#14718f;">«ОТДАТЬ НЕЛЬЗЯ ОСТАВИТЬ»</a> и получите шанс выиграть приз на модные перемены!<br><br/>
                                                <span>
                                                  Каждую неделю с 9 марта по 9 апреля 15 участников получат карту “МЕГА Подарок” на 3000 рублей. 
                                                </span>
                                                
                                                <br/>
                                                Сдайте не менее 5 кг вещей в одной из зон "Меняйся" и примите участие в розыгрыше главного приза – 100 000 рублей на «Модный гардероб на год»!
                                                <br/>
                                                <br/>
                                                <a href = "http://change.megamall.ru" title="Меняйся с МЕГОй! С 9 марта по 9 апреля меняй старую одежду на новую"  style="text-decoration:none; color:#14718f;"><img src="http://change.megamall.ru/static/images/get_action.png" alt="Посчитать"/></a>
                                                <br>
                                                <br>
                                    
                                                <hr>

                                                <br>
                                                <br>
                                                <h2>Меняйтесь с нами!</h2>
                                                <br>
                                                
                                                С уважением,<br>
                                                Ваша МЕГА<br>
                                               
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END BODY -->
                                </td>
                            </tr>
                          <tr>
                              <td align="center" valign="top">
                                  <!-- BEGIN FOOTER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter">
                                        <tr>
                                            <td valign="top" class="footerContent"  mc:edit="footer_content01">
                                                Организатор конкурса - ООО "ИКЕА Сентерс Рус Менеджмент".<br>
                                                  Информация об организаторе конкурса, условиях, сроках проведения, количестве<br>
                                                  призов, порядке, сроке и месте их выдачи - на сайте <a href="http://change.megamall.ru" title="Мегаменяйся 2.0 | Меняй старую одежду на новую">http://change.megamall.ru</a><br>
                                                Сроки проведения конкурса 09.03.2016 - 31.05.2016
                                            </td>
                                        </tr>
                                       
                                    </table>
                                    <!-- // END FOOTER -->
                                </td>
                            </tr>
                        </table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>